version: '3.3'

services:
  web:
    image: hub.mc.corp/library/node-ubuntu:8.9.4
    volumes:
      - .:/app
    working_dir: /app
    command: /bin/bash -c "npm install gulp@next --registry https://registry.npm.taobao.org && npm run build"


  


  


    